{
  "name": "puppeteer-backend",
  "version": "1.0.0",
  "description": "Integrating puppeteer library into nodejs project",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "server": "nodemon server.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.3",
    "puppeteer": "^22.5.0"
  }
}
